# notova-android

./: .editorconfig  NOTICE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml
ai/: build.gradle.kts  consumer-rules.pro
ai/src/main/java/com/notova/ai/di/: AiModule.kt
ai/src/main/java/com/notova/ai/model/: ModelCatalog.kt  ModelDownloader.kt  ModelStore.kt
ai/src/main/java/com/notova/ai/summarize/: GeminiNanoSummarizer.kt  LlmEngine.kt  LocalGemmaSummarizer.kt  MediaPipeLlmEngine.kt  MlKitGenAiSummarizationEngine.kt  MlKitSummarizationEngine.kt  ResolvingSummarizer.kt  StubSummarizerEngine.kt  SummarizerEngine.kt
ai/src/main/java/com/notova/ai/transcribe/: AndroidSpeechRecognitionEngine.kt  ResolvingTranscriber.kt  SpeechRecognitionEngine.kt  SpeechRecognizerTranscriber.kt  StubTranscriberEngine.kt  TranscriberEngine.kt
ai/src/test/java/com/notova/ai/model/: ModelCatalogTest.kt  ModelDownloaderTest.kt  ModelStoreTest.kt
ai/src/test/java/com/notova/ai/summarize/: FakeLlmEngine.kt  FakeSummarizerEngine.kt  GeminiNanoSummarizerTest.kt  LocalGemmaSummarizerTest.kt  ResolvingSummarizerTest.kt  StubSummarizerEngineTest.kt
ai/src/test/java/com/notova/ai/transcribe/: FakeTranscriberEngine.kt  ResolvingTranscriberTest.kt  SpeechRecognizerTranscriberTest.kt  StubTranscriberEngineTest.kt
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/notova/app/: MainActivity.kt  NotovaApp.kt
app/src/main/java/com/notova/app/ui/: NotovaAppRoot.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/notova/app/ui/auth/: AuthViewModel.kt  SignInScreen.kt
app/src/main/java/com/notova/app/ui/export/: ExportViewModel.kt  NoteDetailWithExport.kt
app/src/main/java/com/notova/app/ui/integrations/: IntegrationsScreen.kt  IntegrationsViewModel.kt  OAuthRedirectBus.kt
app/src/main/java/com/notova/app/work/: ProcessRecordingWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/notova/app/ui/: MainDispatcherRule.kt  RealMainDispatcherRule.kt  SettingsViewModelTest.kt
app/src/test/java/com/notova/app/ui/auth/: AuthViewModelTest.kt  FakeTokenStore.kt
app/src/test/java/com/notova/app/ui/export/: ExportViewModelTest.kt  FakeRecordingRepository.kt
app/src/test/java/com/notova/app/ui/integrations/: IntegrationsViewModelTest.kt
app/src/test/java/com/notova/app/work/: ProcessRecordingWorkerTest.kt
app/src/testDebug/java/com/notova/app/ui/: SettingsScreenTest.kt
app/src/testDebug/java/com/notova/app/ui/auth/: SignInScreenTest.kt
app/src/testDebug/java/com/notova/app/ui/integrations/: IntegrationsScreenTest.kt
config/: detekt.yml
core/: build.gradle.kts  consumer-rules.pro
core/src/main/java/com/notova/core/audio/: AudioSource.kt
core/src/main/java/com/notova/core/di/: PipelineModule.kt
core/src/main/java/com/notova/core/integration/: IntegrationExporter.kt  StubIntegrationExporter.kt
core/src/main/java/com/notova/core/model/: Models.kt
core/src/main/java/com/notova/core/pipeline/: PipelineUseCase.kt
core/src/main/java/com/notova/core/summarize/: StubSummarizer.kt  Summarizer.kt
core/src/main/java/com/notova/core/transcribe/: StubTranscriber.kt  Transcriber.kt
core/src/test/java/com/notova/core/: PipelineUseCaseTest.kt
core/src/test/java/com/notova/core/integration/: StubIntegrationExporterTest.kt
core/src/test/java/com/notova/core/model/: ModelsTest.kt
core/src/test/java/com/notova/core/pipeline/: FakePipelineComponents.kt  PipelineUseCaseFakeTest.kt
core/src/test/java/com/notova/core/summarize/: StubSummarizerTest.kt
core/src/test/java/com/notova/core/transcribe/: StubTranscriberTest.kt
data/: build.gradle.kts
data/src/main/java/com/notova/data/db/: Daos.kt  Entities.kt  NotovaDatabase.kt
data/src/main/java/com/notova/data/di/: DataModule.kt
data/src/main/java/com/notova/data/prefs/: NotovaPreferences.kt
data/src/main/java/com/notova/data/repository/: Mappers.kt  RecordingRepository.kt  RecordingRepositoryImpl.kt
data/src/test/java/com/notova/data/db/: RecordingDaoTest.kt  SummaryDaoTest.kt
data/src/test/java/com/notova/data/di/: DataModuleTest.kt
data/src/test/java/com/notova/data/prefs/: NotovaPreferencesTest.kt
data/src/test/java/com/notova/data/repository/: MappersTest.kt  RecordingRepositoryImplTest.kt
data/src/test/resources/: robolectric.properties
design/: build.gradle.kts
design/src/main/java/com/notova/design/component/: Components.kt
design/src/main/java/com/notova/design/theme/: Theme.kt  Type.kt
feature/notes/: build.gradle.kts
feature/notes/src/main/java/com/notova/feature/notes/: NoteDetailScreen.kt  NoteDetailViewModel.kt  NotesListScreen.kt  (+1 more)
feature/record/: build.gradle.kts
gradle/: libs.versions.toml
integrations/: build.gradle.kts
integrations/src/main/java/com/notova/integrations/api/: ContractMappers.kt  Dtos.kt  NotovaBackendApi.kt
integrations/src/main/java/com/notova/integrations/auth/: AuthInterceptor.kt  AuthRepository.kt  EncryptedTokenStore.kt  TokenAuthenticator.kt  TokenStore.kt
integrations/src/main/java/com/notova/integrations/di/: ExporterModule.kt  IntegrationsModule.kt
integrations/src/main/java/com/notova/integrations/export/: BackendIntegrationExporter.kt
integrations/src/main/java/com/notova/integrations/provider/: ExportRepository.kt  IntegrationsRepository.kt  OAuthRedirect.kt
integrations/src/test/java/com/notova/integrations/api/: ContractMappersTest.kt  NotovaBackendApiTest.kt
integrations/src/test/java/com/notova/integrations/auth/: AuthInterceptorTest.kt  AuthRepositoryTest.kt  EncryptedTokenStoreTest.kt  FakeTokenStore.kt  TokenAuthenticatorTest.kt
integrations/src/test/java/com/notova/integrations/di/: IntegrationsModuleTest.kt
integrations/src/test/java/com/notova/integrations/export/: BackendIntegrationExporterTest.kt
integrations/src/test/java/com/notova/integrations/provider/: ExportRepositoryTest.kt  IntegrationsRepositoryTest.kt  OAuthRedirectTest.kt
(+14 files in other folders)
