# Build with JDK 17 (AGP 8.7 + Gradle 8.13). CI provides JAVA_HOME via
# actions/setup-java; locally, launch Gradle with a JDK 17 JAVA_HOME, e.g.
#   JAVA_HOME="$(/usr/libexec/java_home -v 17)" ./gradlew assembleDebug
# Do NOT hardcode org.gradle.java.home here — a machine-specific path breaks CI.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.configuration-cache=false
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official
